CAPI=2:

name : secworks:crypto:siphash:0

filesets:
  rtl:
    files:
      - src/rtl/siphash.v
      - src/rtl/siphash_core.v
    file_type : verilogSource

  tb:
    files:
      - src/tb/tb_siphash.v
      - src/tb/tb_siphash_core.v
    file_type : verilogSource

  openlane: {files : [data/sky130.tcl : {file_type : tclSource}]}

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool : verilator
    filesets : [rtl]
    tools:
      verilator:
        mode : lint-only
    toplevel : siphash

  sky130:
    default_tool: openlane
    filesets: [rtl, openlane]
    toplevel: siphash

  tb_siphash: &tb
    default_tool: icarus
    filesets: [rtl, tb]
    toplevel : tb_siphash

  tb_siphash_core:
    <<: *tb
    toplevel : tb_siphash_core
